---
import Layout from "../layouts/Layout.astro";
import "../css/general.css";
import filmimg from "../img/filmrulle.webp";
import CTAbtn from "../components/CTAbtn.astro";
import Priskort from "../components/Priskort.astro";

---

<Layout>
<section class="fremkald-side">


<section class="grid-intro">

<div>

            <h1>FREMKALD</h1>
            <p>Vi har vores eget laboratorie hvor vi fremkalder billeder fra digital- og  analog kamera. Vi fremkalder også billeder direkte fra din smartphone!
            Få dine minder fremkaldt – aflevér din film i butikken i dag! </p>
        

        <div class="box flex" >
            <CTAbtn>Film</CTAbtn>
            <CTAbtn>Digitalt medie</CTAbtn>
            <CTAbtn>Båndvideo</CTAbtn>
        </div>


     
            <h3>OBS! Der pålægges gebyr på alt sort hvid film og ekstra leverings tid (3-5 dage i stedet for 1-2 dage)</h3>
        

</div>

<div>
    <img src={filmimg.src} alt="Logo" />
</div>

</section>


<Priskort></Priskort>

<section id="gul-kasse">

<h3>FILM TIL DIT KAMERA</h3>
<p>Når du køber et analog kamera, skal der film til, for at det kan bruges.</p>
<p>Vi bestræber os på at have disse film hjemme, i 135mm og 120mm:</p>

<ul>
    <li>Fuji</li>
    <li>Portra</li>
    <li>Kodak</li>
    <li>Illford</li>
</ul>

</section>
</section>

<style>
.fremkald-side{
    margin: auto 130px;
    display: flex;
    flex-direction: column;
}

section{
  margin: 100px;
}


.flex{
    display: flex;
    flex-direction: column;
    flex-basis: max-content;
}

img{
    max-width: 100%;
    height: 400px;
    background-color: #E5F3FF;
    padding: 60px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 30px;
}


#gul-kasse{
    background-color: #FFD87D;
    padding: 50px;
    border-radius: 30px;
    margin: 60px auto;
    width: 85%;
}

ul,li {
  font-family: montserrat-r;
  font-size: 20px;
}

.grid-intro{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
}

.grid-intro div:last-child{
 justify-self: right;
}

@media (max-width: 800px) {
    .grid-intro{
    display: grid;
    grid-template-columns: 1fr;
}

.grid-intro div:last-child{
 justify-self: center;
}

.fremkald-side{
    margin: auto;
    width: calc(100%-20px);
}

}


</style>

  
</Layout>